[loggers]
keys=root,logger

[handlers]
keys=FileHandler, StreamHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=DEBUG
handlers=FileHandler, StreamHandler

[logger_logger]
level=DEBUG
handlers=FileHandler, StreamHandler
qualname=logger
propagate=0

[handler_StreamHandler]
class : StreamHandler
formatter: loggerFormatter
filters: [allow_foo]
stream  : ext://sys.stdout


[handler_FileHandler]
class : FileHandler
formatter: loggerFormatter
args=('logs.log',)
maxBytes: 1024
backupCount: 3

[formatter_loggerFormatter]
format=[%(asctime)s] [%(name)s] [%(levelname)s] > %(message)s
datefmt=%Y-%m-%d %H:%M:%S